# EvaluateDynamoDb

./: Jenkinsfile  README.md
Recruiter/V1/: Recruiter.sln
Recruiter/V1/App/: .gitignore  App.csproj  Program.cs  Startup.cs  package-lock.json
Recruiter/V1/App/Controllers/: CandidateController.cs  QandAController.cs  ResourceRequisitionController.cs  SkillSetController.cs
Recruiter/V1/App/Migrations/: 20180828121927_mymigration.cs  TableContextModelSnapshot.cs
Recruiter/V1/App/Model/: JobDescription.cs  (+1 more)
Recruiter/V1/Db/: Recruiter.db
Recruiter/V2/App/API/: API.csproj  Dockerfile  Program.cs  Startup.cs
Recruiter/V2/App/API/Controllers/: CandidateController.cs  QandAController.cs  ResourceRequisitionController.cs  SkillSetController.cs
Recruiter/V2/App/API/Migrations/: 20180828121927_mymigration.Designer.cs  20180906122450_ResourceRequisitionCreate.Designer.cs  20180910064135_MyNewCandidateMygrations.Designer.cs  20180910064135_MyNewCandidateMygrations.cs  20181102070735_Recruiter2.Designer.cs
Recruiter/V2/App/API/Model/: Candidate.cs  MyCandidates.cs  SkillSet.cs
Recruiter/V2/App/API/Model/DbContext/: ORM.cs
Recruiter/V2/App/API/Properties/: launchSettings.json
V3/App/: API.sln
V3/App/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
V3/App/API/Controllers/: CandidateController.cs
V3/App/API/Migrations/: 20180906122450_ResourceRequisitionCreate.cs  20181030122656_rdsMigration.Designer.cs  20181030122656_rdsMigration.cs  20181102070735_Recruiter2.cs  TableContextModelSnapshot.cs
V3/App/API/Model/: QandA.cs
V3/App/LoadTests/: loadTestPUT.js
(+28 files in other folders)
